<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="tree">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkOnline">
       <property name="toolTip">
        <string>If this is checked, the library doesn't need to be installed. Contents will be fetched online.</string>
       </property>
       <property name="text">
        <string>Online</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRefresh">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Refresh the contents of the library. WARNING: Can take a few minutes. For faster results, install the library locally from menu Tools-&gt;Addon Manager</string>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
       <property name="icon">
        <iconset theme="reload">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonInsert">
     <property name="text">
      <string>Insert &gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="buttonBimObject">
     <property name="text">
      <string>Search BimObjects.com</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonNBSLibrary">
     <property name="text">
      <string>Search NationalBimLibrary.com</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonBimTool">
     <property name="text">
      <string>Search BimTool.com</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Note: FCStd and IFC files cannot be placed. STEP and BREP files can be placed at custom location</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkOnline</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonRefresh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
