<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="tree"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Note: FCStd files cannot be placed. Step and Brep files can be placed at custom location</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonInsert">
     <property name="text">
      <string>Insert &gt;&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
